{
  "name": "gamergeek-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export",
    "custom": "nodemon app.js"
  },
  "dependencies": {
    "@react-hook/media-query": "^1.1.1",
    "axios": "^0.27.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "bootstrap": "^5.2.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "next": "^10.2.3",
    "next-connect": "^0.9.1",
    "next-redux-wrapper": "^6.0.2",
    "nodemon": "^2.0.7",
    "prop-types": "^15.7.2",
    "qp-walletprovider": "0.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1"
  }
}
